proto/node/node/tx.proto

syntax = "proto3";

package node.node;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "node/node/params.proto";

option go_package = "github.com/ouroboros-crypto/node/x/node/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams        (MsgUpdateParams       ) returns (MsgUpdateParamsResponse       );
  rpc Reinvest            (MsgReinvest           ) returns (MsgReinvestResponse           );
  rpc BurnExtraCoins      (MsgBurnExtraCoins     ) returns (MsgBurnExtraCoinsResponse     );
  rpc UpdateStakingParams (MsgUpdateStakingParams) returns (MsgUpdateStakingParamsResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                   "authority";
  option           (amino.name) = "node/x/node/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgReinvest {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string coin    = 2;
}

message MsgReinvestResponse {}

message MsgBurnExtraCoins {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgBurnExtraCoinsResponse {}

message MsgUpdateStakingParams {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string unbonding_time = 2;
  int32 max_validators = 3;
}

message MsgUpdateStakingParamsResponse {}

